Links
https://fileinfo.com/extension/aiff
https://fileinfo.com/extension/aif
http://www-mmsp.ece.mcgill.ca/Documents/AudioFormats/AIFF/AIFF.html
http://www-mmsp.ece.mcgill.ca/Documents/AudioFormats/AIFF/Docs/MacOS_Sound-extract.pdf
https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=aiff
https://www.videolan.org/vlc/index.html
http://www-mmsp.ece.mcgill.ca/Documents/AudioFormats/AIFF/Samples.html
https://docs.microsoft.com/en-us/windows/win32/medfound/media-foundation-headers-and-libraries
https://docs.microsoft.com/en-us/windows/win32/directshow/wave-parser-filter

Other Format Examples
https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=wav


TODO:
Format Specific:
    reverse engineer file Format X

    reproduce functional samples X

    implement optional chunks 

    create automated random test cases for corpus 

    locate additional real samples

Software Specific:
    locate aiff parsing DLL in WMP 
        locate aiff parsing function in DLL

    write harness for function

    Manually RE function

    Follow parsed output back through WMP call stack


DLL:
    [MFPlat!CMFFile::ReadFile 73ab4613 (73a40000)
    MFPlat!CMFFile::BeginRead
    mfds!CMFSourceOutputPin::_SyncRead base (71a50000) + 4ce4e (71a9ce4e)
    mfds!CMFSourceFilter::_CompareUnderMask + 0x3c
    mfds!CMFSourceFilter::_CheckBytes+0xda
    mfds!CMFSourceFilter::_GetMediaTypeStream + 168
    ]loop
    wmp!Ordinal3002 752C71A5 (74F80000)
    wmp!Ordinal3002+3a60d 73f34bc8 (73BF0000)
    wmp!Ordinal3002 73f351e8 (73BF0000) call quartz!CFilterGraph::RenderFile
    CFilterGraph::RenderFile(ushort const *,ushort const *)
        CFilterGraph::AddSourceFilterInternal(ushort const *,ushort const *,IBaseFilter * *,int &)
            quartz!GetMediaTypeFile+0x19d
                if no file extension : createfilew(user_file_name, 80000000h, 3, 0 , 3, 80, 0 )

                {E436EB8D-524F-11CE-9F53-0020AF0BA770}
                0768ef50  30 00 2c 00 20 00 31 00-36 00 2c 00 20 00 46 00  0.,. .1.6.,. .F.
                0768ef60  46 00 46 00 46 00 46 00-46 00 46 00 46 00 46 00  F.F.F.F.F.F.F.F.
                0768ef70  31 00 30 00 30 00 30 00-31 00 30 00 30 00 30 00  1.0.0.0.1.0.0.0.
                0768ef80  31 00 38 00 30 00 30 00-30 00 30 00 31 00 46 00  1.8.0.0.0.0.1.F.
                0768ef90  46 00 46 00 46 00 46 00-46 00 46 00 46 00 2c 00  F.F.F.F.F.F.F.,.
                0768efa0  20 00 30 00 30 00 30 00-30 00 30 00 31 00 42 00   .0.0.0.0.0.1.B.
                0768efb0  41 00 32 00 31 00 30 00-30 00 30 00 31 00 30 00  A.2.1.0.0.0.1.0.
                0768efc0  30 00 30 00 31 00 38 00-30 00 30 00 30 00 30 00  0.0.1.8.0.0.0.0.

               quartz!CompareUnderMask+0x4b
                readfile(10 bytes)